# kotlin-java-developers

./: README.md
demojug/: pom.xml
demojug/http/: add-employee.http  get-employees.http
demojug/src/main/java/codes/tanis/demojug/: DemoJUG.java
demojug/src/main/java/codes/tanis/demojug/common/: Amount.java  Currency.java  Money.java
demojug/src/main/java/codes/tanis/demojug/employee/application/: CreateEmployeeRequest.java  EmployeeResponse.java  EmployeeService.java  UpdateEmployeeRequest.java
demojug/src/main/java/codes/tanis/demojug/employee/domain/: Employee.java  EmployeeID.java  EmployeeRepository.java
demojug/src/main/java/codes/tanis/demojug/employee/infrastructure/: EmployeeController.java
demojug/src/main/java/codes/tanis/demojug/employee/infrastructure/jpa/: EmployeeEntity.java  EmployeeJpaRepository.java  EmployeeRepositoryImpl.java
demojug/src/main/java/com/github/tanisperez/demojug/: DemoJUG.java
demojug/src/main/kotlin/codes/tanis/demojug/project/application/: CreateProjectRequest.kt  ProjectResponse.kt  ProjectService.kt  UpdateProjectRequest.kt
demojug/src/main/kotlin/codes/tanis/demojug/project/domain/: Project.kt  ProjectID.kt  ProjectRepository.kt
demojug/src/main/kotlin/codes/tanis/demojug/project/infrastructure/: ProjectController.kt
demojug/src/main/kotlin/codes/tanis/demojug/project/infrastructure/jpa/: Project.kt  ProjectEntity.kt  ProjectJpaRepository.kt  ProjectRepositoryImpl.kt
demojug/src/main/resources/: application.yml  banner.txt  logback.xml
scripts/: coroutines.kts
slides/: default-arguments.kts  extension-functions.kts  null-safety.kts  pom.xml  string-interpolation.kts
slides/src/main/java/: Fibonacci.java
slides/src/main/java/fp/: FP1.java  FP2.java
slides/src/main/kotlin/: Coroutines.kt  DB2DataSourceManager.kt  DefaultArguments.kt  ExtensionFunctions.kt  Fibonacci.kt  MongoDBClientFactory.kt  NullSafety.kt  StringInterpollation.kt  TailrecFibonacci.kt
slides/src/main/kotlin/fp/: FP1.kt  FP2.kt
slides/src/main/resources/: db2.properties
